<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>MotoGP-Juegos-Memoria</title>
    <meta name="author" content="Ángel Macías" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/cards.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout-cards.css" />
    <link rel="icon" href="multimedia/favicon-juegos.ico" />
    <script src="js/memoria.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">MotoGP Desktop</a></h1>

      <nav>
        <a href="index.html" title="Página de inicio">Inicio</a>
        <a href="piloto.html" title="Información sobre pilotos">Piloto</a>
        <a href="circuito.html" title="Información sobre circuitos">Circuito</a>
        <a href="meteorologia.html" title="Información sobre meteorología"
          >Meteorología</a
        >
        <a href="clasificaciones.html" title="Clasificaciones actuales"
          >Clasificaciones</a
        >
        <a
          href="juegos.html"
          title="Juegos relacionados con MotoGP"
          class="active"
          >Juegos</a
        >
        <a href="ayuda.html" title="Página de ayuda">Ayuda</a>
      </nav>
    </header>
    <p>
      Estás en: <a href="index.html">Inicio</a> >> Juegos >>
      <strong>Memoria</strong>
    </p>

    <script>
      var memoria = new Memoria();
    </script>

    <main>
      <h2>Juego de Memoria con Cartas</h2>

      <!-- Honda -->
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/honda.svg" alt="Logo-Honda" />
      </article>
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/honda.svg" alt="Logo-Honda" />
      </article>

      <!-- Yamaha -->
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/yamaha.svg" alt="Logo-Yamaha" />
      </article>
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/yamaha.svg" alt="Logo-Yamaha" />
      </article>

      <!-- Ducati -->
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/ducati.svg" alt="Logo-Ducati" />
      </article>
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/ducati.svg" alt="Logo-Ducati" />
      </article>

      <!-- KTM -->
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/ktm.svg" alt="Logo-KTM" />
      </article>
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/ktm.svg" alt="Logo-KTM" />
      </article>

      <!-- Aprilia -->
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/aprilia.svg" alt="Logo-Aprilia" />
      </article>
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/aprilia.svg" alt="Logo-Aprilia" />
      </article>

      <!-- MotoGP -->
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/motogp.svg" alt="Logo-MotoGP" />
      </article>
      <article onclick="memoria.voltearCarta(this);">
        <h3>Memory Card</h3>
        <img src="multimedia/logos/motogp.svg" alt="Logo-MotoGP" />
      </article>
    </main>

    <script>
      memoria.barajarCartas();
    </script>
  </body>
</html>
